# device.stepperdriver

./: .gitignore  README.md  device.yml
.github/workflows/: Harp.StepperDriver.yml
Assets/: Harp Motion Controller Plots - New Trapezoidal Speed Control.html  stepper driver tester - inputs tests.bonsai  stepper driver tester - inputs tests.bonsai.layout  stepper driver tester - quick movement tests.bonsai  stepper driver tester - quick movement tests.bonsai.layout  stepper driver tester - relative movement.bonsai  stepper driver tester - relative movement.bonsai.layout  tests.bonsai
Firmware/: StepperDriver.atsln
Firmware/StepperDriver/: StepperDriver.cproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  hwbp_core.h  hwbp_core_com.h  hwbp_core_regs.h  hwbp_sync.h  i2c_user.h  interrupts.c  quick_movement.c  quick_movement.h  registers.xls  regs_reset_and_init.c  stepper_control.c  stepper_control.h
Generators/: Generators.csproj
Hardware/PCB/stepper driver front panel/: fp-lib-table  production notes.txt  stepperdriver front panel BOM.xlsx  stepperdriver front panel.kicad_pcb  stepperdriver front panel.kicad_pro  stepperdriver front panel.kicad_sch  stepperdriver front panel.kicad_sym  sym-lib-table
Hardware/PCB/stepper driver rear panel/: fp-lib-table  stepper driver rear panel.brd  stepper driver rear panel.kicad_pcb  stepper driver rear panel.kicad_pro
Interface/: Harp.StepperDriver.sln
Interface/Harp.StepperDriver/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.StepperDriver.csproj
Interface/Harp.StepperDriver/Properties/: AssemblyInfo.cs
(+27 files in other folders)
